camunda.process-definition-key.start.url=${CAMUNDA_REST_HOST:http://localhost:8080/engine-rest}/process-definition/key/#key#/start
camunda.engine.rest.authorization=${CAMUNDA_REST_AUTH:Basic ZGVtbzpkZW1v}
camunda.task.claim.url=${CAMUNDA_REST_HOST:http://localhost:8080/engine-rest}/task/#taskId#/claim
camunda.task.complete.url=${CAMUNDA_REST_HOST:http://localhost:8080/engine-rest}/task/#taskId#/complete
camunda.tasks.process-instance.get.url=${CAMUNDA_REST_HOST:http://localhost:8080/engine-rest}/task?processInstanceId=#instanceId#&processInstanceBusinessKey=#businessKey#

polimit: ${HEAD_OF_SALES_LOWER_LIMIT:50000}
